# blogapp

./: .project  README.md  pom.xml
src/main/java/com/blogapp/controllers/: BlogController.java
src/main/java/com/blogapp/entities/: Client.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
